{
  "name": "vite-node-scaffold",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "build": "cross-env MODE=production vite-node ./build_scripts/index.ts",
    "test": "cross-env MODE=development vite-node ./build_scripts/index.ts",
    "seo": "lighthouse https://leishanglin.com"
  },
  "devDependencies": {
    "@types/ejs": "^3.1.5",
    "@types/fs-extra": "^11.0.4",
    "@types/html-minifier-terser": "^7.0.2",
    "@types/node": "^22.10.0",
    "cross-env": "^7.0.3",
    "dayjs": "^1.11.13",
    "ejs": "^3.1.10",
    "fs-extra": "^11.3.0",
    "gray-matter": "^4.0.3",
    "html-minifier-terser": "^7.2.0",
    "lighthouse": "^12.3.0",
    "marked": "^15.0.7",
    "nodemon": "^3.1.7",
    "sitemap": "^8.0.0",
    "typescript": "~5.6.2",
    "vite": "^6.0.0",
    "vite-node": "^2.1.6"
  }
}
